# ExperimentSubMADE_Search

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tuts/gdk_submission1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuts/gdk_submission1/: ContentDetailActivity.java  FavoriteMovieWidget.java  SearchActivity.java  SplashScreenActivity.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/com/tuts/gdk_submission1/background/: ApiRepository.java  ContentServices.java  RetrofitServices.java  SearchViewModel2.java
app/src/main/java/com/tuts/gdk_submission1/favorite/: ContentDatabase.java  FavoriteFragment.java  FavoriteViewpagerAdapter.java
app/src/main/java/com/tuts/gdk_submission1/favorite/movie/: MovieFavoriteDao.java  MovieFavoriteDataModel.java  MovieFavoriteFragment.java  MovieFavoriteViewModel.java
app/src/main/java/com/tuts/gdk_submission1/favorite/tvshow/: TvShowFavoriteDao.java  (+3 more)
app/src/main/java/com/tuts/gdk_submission1/main/: MainActivity.java
app/src/main/java/com/tuts/gdk_submission1/movie/: MovieFragment.java
app/src/main/java/com/tuts/gdk_submission1/tvshow/: TvShowFragment.java
app/src/main/res/drawable/: botnav_state.xml  ic_content_genre.xml  ic_content_release_date.xml  ic_content_runtime.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  contentcast_item_layout.xml  favorite_movie_widget.xml  favoritemovie_widget_item_layout.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  movie_item_layout.xml  skeletonview_content_detail_layout.xml  skeletonview_layout.xml  tvshow_item_layout.xml
app/src/main/res/menu/: content_category_menu.xml  toolbar_localization_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml
app/src/test/java/com/tuts/gdk_submission1/: ExampleUnitTest.java
(+29 files in other folders)
