<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:mt_backIconTint="@color/colorOne"
        app:mt_clearIconTint="@color/colorOne"
        app:mt_maxSuggestionsCount="10"
        app:mt_menuIconTint="@color/colorOne"
        app:mt_navIconTint="@color/colorOne"
        app:mt_placeholder="Search Movies"
        app:mt_placeholderColor="@color/colorOne"
        app:mt_searchIconTint="@color/colorOne"
        app:mt_speechMode="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"/>

</RelativeLayout>